#!/bin/sh

# 读取 AdGuardHome 配置
config_file="/etc/config/AdGuardHome"
yaml_file="/etc/AdGuardHome.yaml"

[ -f "$config_file" ] || exit 0

# 加载 UCI 函数库
. /lib/functions.sh

# 获取 UCI 配置
config_load AdGuardHome
config_get_bool enabled "AdGuardHome" enabled 0
config_get redirect "AdGuardHome" redirect "none"
config_get configpath "AdGuardHome" configpath "$yaml_file"

# 如果未启用或不是重定向模式，直接退出
[ "$enabled" -eq 1 ] || exit 0
[ "$redirect" = "redirect" ] || exit 0
[ -f "$configpath" ] || exit 0

# 从 YAML 获取 DNS 端口
# 使用 grep/awk 快速提取，避免依赖复杂脚本
agh_port=$(grep -m 1 "^  port:" "$configpath" | awk '{print $2}')

# 校验端口合法性
case "$agh_port" in
    ""|*[!0-9]*) exit 0 ;;
esac

# 如果端口是 53，则不需要重定向（或者已经是本机替换模式）
[ "$agh_port" = "53" ] && exit 0

# 注入 nftables 规则
# 目标：将 LAN 侧访问 53 端口的流量重定向到 AGH 端口
# fw4 默认链通常是 dstnat (hook prerouting)

# 使用 nft 命令添加规则
# 注意：fw4 表名通常是 "fw4"
# 我们添加到 dstnat 链，确保在 system 规则之前或之后生效
# 简单的重定向规则：
nft add rule inet fw4 dstnat tcp dport 53 counter redirect to :"$agh_port" comment \"AdGuardHome DNS Redirect TCP\" 2>/dev/null
nft add rule inet fw4 dstnat udp dport 53 counter redirect to :"$agh_port" comment \"AdGuardHome DNS Redirect UDP\" 2>/dev/null

# 针对 IPv6 的处理 (可选，视 AGH 配置而定)
# 如果需要，可以添加 ipv6-fw4 表的相关规则